# dictionary

./: .gitignore  README.md  build.gradle.kts  key.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/: DictionaryActivity.kt
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/app/: DictionaryApp.kt
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/core/billing/: BillingClientWrapper.kt  ProductDetailsModel.kt  Subscriptions.kt
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/core/extensions/: Context.kt  DashedBorder.kt  DefaultPadding.kt  LazyList.kt  SingleClickable.kt
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/core/helpers/: AdUnits.kt
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/core/tts/: TTSHelper.kt
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/navigation/: DictApp.kt  DictBottomBar.kt  DictScaffold.kt  NavigationExtensions.kt  SafeArgs.kt  SafeResults.kt
androidApp/src/main/java/com/translator/uzbek/english/dictionary/android/presentation/: DictionaryActivity.kt
androidApp/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_check_outline.xml  ic_choose.xml  ic_dictionary_selected.xml  ic_dictionary_unselected.xml  ic_edit.xml  ic_english.xml  ic_feedback_illustration.xml  ic_launcher_foreground.xml  ic_learn_selected.xml  ic_learn_unselected.xml  ic_learning.xml  ic_play_filled.xml  ic_quote.xml  ic_remove_ads.xml  ic_remove_ads_2.xml  ic_rewarded_ads.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_share.xml  ic_statistics_selected.xml  ic_statistics_unselected.xml  ic_streak.xml  ic_subscription.xml  ic_uzbekistan.xml  ic_word_copy.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: keystore
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/translator/uzbek/english/dictionary/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/translator/uzbek/english/dictionary/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/core/datetime/: DateTimeExtensions.kt  DateTimeModel.kt  TimeModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/core/extensions/: Common.kt  Logger.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/core/helpers/: Constants.kt  StringRes.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/data/datastore/: AppStore.kt  DictionaryStore.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/data/util/: DataMapper.kt  Keys.kt  UiState.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/di/: Koin.common.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/addDictionary/: AddDictionaryEvent.kt  AddDictionaryState.kt  AddDictionaryViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/addWord/: AddWordEvent.kt  AddWordState.kt  AddWordViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/dictionary/: DictionaryEvent.kt  DictionaryState.kt  DictionaryViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/dictionarySelection/: DictionarySelectionEvent.kt  DictionarySelectionState.kt  DictionarySelectionViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/dictionaryWords/: DictionaryWordsEvent.kt  DictionaryWordsState.kt  DictionaryWordsViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/faq/: FaqState.kt  FaqViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/learn/: LearnState.kt  LearnViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/reminder/: ReminderEvent.kt  ReminderState.kt  ReminderViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/searchForWords/: SearchForWordsEvent.kt  SearchForWordsState.kt  SearchForWordsViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/settings/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/statistics/: StatisticsEvent.kt  StatisticsState.kt  StatisticsViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/presentation/word/: WordEvent.kt  WordState.kt  WordViewModel.kt
shared/src/commonMain/kotlin/com/translator/uzbek/english/dictionary/shared/: EventChannel.kt  Platform.common.kt
shared/src/commonMain/sqldelight/database/: AppDatabase.sq
shared/src/iosMain/kotlin/com/translator/uzbek/english/dictionary/di/: IOSModule.kt  Koin.ios.kt
shared/src/iosMain/kotlin/com/translator/uzbek/english/dictionary/shared/: Platform.ios.kt
ui-picker/: build.gradle
ui-picker/src/main/java/uz/javokhir/picker/: WheelDatePicker.kt  WheelDateTimePicker.kt  WheelTimePicker.kt
ui-picker/src/main/java/uz/javokhir/picker/core/: DefaultWheelDatePicker.kt  DefaultWheelDateTimePicker.kt  DefaultWheelTimePicker.kt  SnappedDateTime.kt  WheelPicker.kt  WheelTextPicker.kt
wheel-picker/: build.gradle
wheel-picker/src/main/java/uz/javokhir/wheelpicker/: WheelDatePicker.kt  WheelDateTimePicker.kt  WheelTimePicker.kt
wheel-picker/src/main/java/uz/javokhir/wheelpicker/core/: DefaultWheelDatePicker.kt  DefaultWheelDateTimePicker.kt  DefaultWheelTimePicker.kt  SnappedDateTime.kt  WheelPicker.kt  WheelTextPicker.kt
(+63 files in other folders)
