package com.translator.uzbek.english.dictionary.android.design.localization

fun stringResourcesEnglish() = StringResources(
    appName = "Uzbek-English dictionary",
    learn = "Learn",
    dictionary = "Dictionary",
    statistics = "Statistics",
    settings = "Settings",
    learning = "Learning",
    dailyGoal = "Daily goal",
    displayNewWordsFirst = "Display new words first in",
    displayWordsBeingRepeated = "Display words being repeated first in",
    showTranscription = "Show transcription",
    uzbek = "Uzbek",
    english = "English",
    random = "Random",
    preferences = "Preferences",
    appLanguage = "App language",
    theme = "Theme",
    light = "Light",
    dark = "Dark",
    system = "System",
    reminder = "Reminder",
    everyday = "Everyday",
    soundEffects = "Sound effects",
    autoPronounce = "Automatically pronounce English words",
    countNewWords = {
        "$it new words"
    },
    progress = "Progress",
    createBackup = "Create backup",
    restoreData = "Restore data",
    resetProgress = "Reset progress",
    general = "General",
    otherApps = "Other languages and apps",
    feedback = "Feedback",
    share = "Share",
    shareDescription = "Share description",
    rateUs = "Rate us",
    faq = "FAQ",
    appVersion = "App version",
    telegramBot = "Telegram Bot",
    sendUs = "Send us an email",
    feedbackDescription = "Many questions are already answered in the \"FAQ\".\n\nPlease write your email in English.\n\nIf possible, please include photos of the bug or screenshots.",
    helpUsImprove = "Help us improve!",
    dailyGoalDescription = "How many new words do you want to learn per day?",
    youWillLearn = {
        "You will learn $it new words monthly"
    },
    save = "Save",
    notSet = "Not set",
    repeat = "Repeat",
    selectAll = "Select all",
    mondayShort = "Mon",
    tuesdayShort = "Tue",
    wednesdayShort = "Wed",
    thursdayShort = "Thu",
    fridayShort = "Fri",
    saturdayShort = "Sat",
    sundayShort = "Sun"
)